#新たな環境変数を追加した場合、docker-compose.ymlにも追加する

＃DB周りの環境変数
 MYSQL_ROOT_PASSWORD='123123'
 MYSQL_DATABASE='node_app'

#アプリ周りの環境変数
DB_HOST=my_sql
DB_USER=root
DB_PASSWORD=123123
DB_BASE_NAME=node_app
APP_PORT=3000
AUTH_SECRET=123123